spring.datasource.url=jdbc:mariadb://localhost:3306/mapping
server.port=2323
spring.datasource.username=root
spring.datasource.password=291103
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=karina
spring.security.user.password=karina123
